{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "iprefer-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "observability": { "enabled": true },

  // Records only — tiny rows. Photos never go in D1 (1 MB row cap, and the
  // free tier is 500 MB per database).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iprefer-sync",
      // Filled in by `wrangler d1 create iprefer-sync` before the first deploy.
      // Local dev (`wrangler dev`) uses a local SQLite file and ignores this.
      "database_id": "local-dev-placeholder"
    }
  ],

  // Photos. R2 because egress is free — a phone re-downloading its archive
  // after a reinstall is the main traffic this app will ever generate.
  "r2_buckets": [{ "binding": "PHOTOS", "bucket_name": "iprefer-photos" }],

  "vars": {
    // Dev-only escape hatch: lets /v1/auth/dev mint a session token without
    // Apple. MUST stay absent in production — see src/auth.ts.
    "DEV_AUTH": "1"
  }
}
